---
- name: My Playbook
  hosts: all
  tasks:
    - name: Print variables
      debug:
        var: "{{ var1 }}"
    - name: Print variables
      debug:
        var: "{{ var2 }}"
    - name: Print variables
      debug:
        var: "{{ var3 }}"
